<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CL.Common</RootNamespace>
    <AssemblyName>CL.Common</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.2.1</Version>
    <PackageId>CodeLogic.Common</PackageId>
    <PackageTags>utilities;imaging;caching;hashing;compression</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Media2A</Authors>
    <Description>General-purpose utility toolkit for CodeLogic 3 applications</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>