<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CL.PostgreSQL</RootNamespace>
    <AssemblyName>CL.PostgreSQL</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Version>3.2.3</Version>
    <PackageId>CodeLogic.PostgreSQL</PackageId>
    <PackageTags>postgresql;database;orm;linq</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Media2A</Authors>
    <Description>PostgreSQL database access with multi-database support, LINQ query builder, table sync, and migrations for CodeLogic 3 applications</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>