# CodeLogic.Libs

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
CL.Common/: CHANGELOG.md  CL.Common.csproj  README.md
CL.Common/src/: CommonLibrary.cs
CL.Common/src/Assemblies/: AssemblyHelper.cs  ReflectionHelper.cs
CL.Common/src/Caching/: ICache.cs  MemoryCache.cs
CL.Common/src/Compression/: CompressionHelper.cs
CL.Common/src/Conversion/: TypeConverter.cs
CL.Common/src/Data/: JsonHelper.cs
CL.Common/src/FileHandling/: FileSystem.cs
CL.Common/src/Generators/: IdGenerator.cs  PasswordGenerator.cs
CL.Common/src/Imaging/: Imaging.cs
CL.Common/src/Networking/: NetworkUtils.cs
CL.Common/src/Parser/: CronParser.cs
CL.Common/src/Security/: Encryption.cs  Hashing.cs
CL.Common/src/Strings/: StringHelper.cs  StringValidator.cs
CL.Common/src/Time/: DateTimeHelper.cs
CL.Common/src/Web/: HtmlHelper.cs  HttpClientHelper.cs  HttpHeaderHelper.cs  UrlHelper.cs
CL.GameNetQuery/: CHANGELOG.md  CL.GameNetQuery.csproj  README.md
CL.GameNetQuery/src/: GameNetQueryLibrary.cs
CL.GameNetQuery/src/Minecraft/: MinecraftQueryClient.cs  MinecraftRconClient.cs
CL.GameNetQuery/src/Models/: PlayerInfo.cs  QueryResult.cs  ServerInfo.cs
CL.GameNetQuery/src/Valve/: RconPacket.cs  ValveRconClient.cs  ValveStatusParser.cs  ValveStatusParserCS2.cs  ValveUdpQuery.cs
CL.GitHelper/: CHANGELOG.md  CL.GitHelper.csproj  README.md
CL.GitHelper/src/: GitHelperLibrary.cs
CL.GitHelper/src/Models/: GitConfig.cs  GitModels.cs
CL.GitHelper/src/Services/: GitManager.cs  GitRepository.cs
CL.Mail/: CHANGELOG.md  CL.Mail.csproj  README.md
CL.Mail/src/: MailLibrary.cs
CL.Mail/src/Models/: MailConfig.cs  MailModels.cs
CL.Mail/src/Services/: FileMailTemplateProvider.cs  IMailTemplateEngine.cs  IMailTemplateProvider.cs  ImapService.cs  MailBuilder.cs  SimpleTemplateEngine.cs  SmtpService.cs
CL.MySQL2/: CHANGELOG.md  CL.MySQL2.csproj  FUTUREPLAN.md  NEWSHAPE.md  README.md
CL.MySQL2/src/: MySQL2Library.cs
CL.MySQL2/src/Configuration/: CacheConfiguration.cs  DatabaseConfiguration.cs
CL.MySQL2/src/Core/: ClosureEvaluator.cs  EntityMetadata.cs  ExpressionVisitor.cs  JoinTranslator.cs  Materializer.cs  ProjectionCompiler.cs  SchemaAnalyzer.cs  SequentialGuid.cs  SqlExpressionTranslator.cs  SqlFn.cs  TypeConverter.cs
CL.MySQL2/src/Events/: DatabaseEvents.cs
CL.MySQL2/src/Localization/: MySQL2Strings.cs
CL.MySQL2/src/Models/: Attributes.cs  DataTypes.cs  IMigration.cs  QueryModels.cs
CL.MySQL2/src/Services/: BackupManager.cs  ConnectionManager.cs  GroupedQuery.cs  ICacheCoordinator.cs  ICacheStore.cs  IMigrationContext.cs  InProcessCacheStore.cs  JoinedQuery.cs  MigrationRunner.cs  MigrationTracker.cs  ProjectedQuery.cs  QueryBuilder.cs  QueryCache.cs  QueryCacheStats.cs  QueryObservability.cs  Repository.cs  RetentionWorker.cs  SchemaStateStore.cs  SchemaSyncLock.cs  SmartCachePool.cs  SmartCachePoolRegistry.cs  TableSyncService.cs  TransactionScope.cs
CL.MySQL2/tests/CL.MySQL2.Tests/: CL.MySQL2.Tests.csproj  Program.cs
CL.NetUtils/: CHANGELOG.md  CL.NetUtils.csproj  README.md
CL.NetUtils/src/: NetUtilsLibrary.cs
CL.NetUtils/src/Localization/: NetUtilsStrings.cs
CL.NetUtils/src/Models/: DnsblCheckRequest.cs  NetUtilsConfig.cs  NetUtilsModels.cs
CL.NetUtils/src/Services/: DnsblChecker.cs  GeoIpService.cs
CL.PostgreSQL/: CHANGELOG.md  CL.PostgreSQL.csproj  README.md
CL.PostgreSQL/src/: PostgreSQLLibrary.cs
CL.PostgreSQL/src/Core/: ExpressionVisitor.cs  SchemaAnalyzer.cs  TypeConverter.cs
CL.PostgreSQL/src/Events/: PostgreSQLEvents.cs
CL.PostgreSQL/src/Localization/: PostgreSQLStrings.cs
CL.PostgreSQL/src/Models/: Attributes.cs  Configuration.cs  DataTypes.cs  QueryModels.cs
CL.PostgreSQL/src/Services/: BackupManager.cs  ConnectionManager.cs  MigrationTracker.cs  QueryBuilder.cs  Repository.cs  TableSyncService.cs  TransactionScope.cs
CL.SQLite/: CHANGELOG.md  CL.SQLite.csproj  README.md
CL.SQLite/src/: SQLiteLibrary.cs
CL.SQLite/src/Events/: SQLiteEvents.cs
CL.SQLite/src/Localization/: SQLiteStrings.cs
CL.SQLite/src/Models/: Attributes.cs  Configuration.cs  DataTypes.cs  QueryModels.cs
CL.SQLite/src/Services/: ConnectionManager.cs  ExpressionVisitor.cs  MigrationTracker.cs  QueryBuilder.cs  Repository.cs  SchemaAnalyzer.cs  TableSyncService.cs  WhereClauseBuilder.cs
CL.SocialConnect/: CHANGELOG.md  CL.SocialConnect.csproj  README.md
CL.SocialConnect/src/: SocialConnectLibrary.cs
CL.SocialConnect/src/Events/: SocialEvents.cs
CL.SocialConnect/src/Models/: Configuration.cs  SocialError.cs
CL.StorageS3/: CHANGELOG.md  CL.StorageS3.csproj  README.md
CL.StorageS3/src/: StorageS3Library.cs
CL.StorageS3/src/Events/: S3Events.cs
CL.StorageS3/src/Models/: Configuration.cs  S3Models.cs
CL.StorageS3/src/Services/: S3ConnectionManager.cs  (+1 more)
CL.SystemStats/: CHANGELOG.md  CL.SystemStats.csproj  README.md
CL.SystemStats/src/: SystemStatsLibrary.cs
CL.TwoFactorAuth/: CHANGELOG.md  CL.TwoFactorAuth.csproj  README.md
CL.TwoFactorAuth/src/: TwoFactorAuthLibrary.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Common.Tests/: Common.Tests.csproj  CommonTests.cs
tests/GameNetQuery.Tests/: GameNetQuery.Tests.csproj  GameNetQueryTests.cs
tests/GitHelper.Tests/: GitHelper.Tests.csproj  GitHelperTests.cs
tests/Mail.Tests/: Mail.Tests.csproj  MailTests.cs
tests/MySQL2.IntegrationTests/: MySQL2.IntegrationTests.csproj  Program.cs  README.md
tests/MySQL2.Tests/: MySQL2.Tests.csproj  MySQL2Tests.cs
tests/NetUtils.Tests/: NetUtils.Tests.csproj  NetUtilsTests.cs
tests/PostgreSQL.Tests/: PostgreSQL.Tests.csproj  PostgreSQLTests.cs
tests/SQLite.Tests/: SQLite.Tests.csproj  SQLiteTests.cs
tests/SocialConnect.Tests/: SocialConnect.Tests.csproj  SocialConnectTests.cs
tests/StorageS3.Tests/: StorageS3.Tests.csproj  StorageS3Tests.cs
tests/SystemStats.Tests/: SystemStats.Tests.csproj  SystemStatsTests.cs
tests/TwoFactorAuth.Tests/: TwoFactorAuth.Tests.csproj  TwoFactorAuthTests.cs
(+75 files in other folders)
