<Project>
  <!--
    Swap ProjectReference → PackageReference for CodeLogic. When
    CodeLogicFromNuGet=true (set in CI or auto-detected when the sibling
    clone is missing), CL.* libraries reference CodeLogic as a NuGet
    package instead of a local project. Consumers can then restore from
    NuGet without needing the CodeLogic source tree.

    NOTE: NuGet's `dotnet pack` normalizes the PackageReference version
    range by collapsing the lower bound to whatever version was resolved
    during restore. That means `Version="[3.2.0, 3.3.0)"` can come out as
    `[3.2.8, 3.3.0)` in the nuspec if the latest published CodeLogic was
    3.2.8 at restore time. We rewrite the nuspec after pack (in
    release.yml) to force the literal CodeLogicPackageVersion range.
  -->

  <PropertyGroup>
    <_CodeLogicLocalPath>$(MSBuildThisFileDirectory)../CodeLogic/src/CodeLogic.csproj</_CodeLogicLocalPath>
    <CodeLogicFromNuGet Condition="'$(CodeLogicFromNuGet)' == '' And !Exists('$(_CodeLogicLocalPath)')">true</CodeLogicFromNuGet>
  </PropertyGroup>

  <ItemGroup Condition="'$(CodeLogicFromNuGet)' == 'true'">
    <ProjectReference Remove="@(ProjectReference)"
                      Condition="$([System.String]::new('%(ProjectReference.Identity)').Contains('CodeLogic.csproj'))" />
    <PackageReference Include="CodeLogic" Version="$(CodeLogicPackageVersion)" />
  </ItemGroup>

  <!--
    Derive AssemblyVersion from the csproj <Version> — strip any prerelease
    suffix and keep only Major.Minor.0.0 so every patch loads interchangeably.
  -->
  <PropertyGroup>
    <_CleanVersion>$(Version.Split('-')[0])</_CleanVersion>
    <AssemblyVersion>$([System.Version]::Parse($(_CleanVersion)).Major).$([System.Version]::Parse($(_CleanVersion)).Minor).0.0</AssemblyVersion>
  </PropertyGroup>

  <!--
    Inject a shared helper that reads each lib's runtime version from its own
    AssemblyInformationalVersionAttribute (which MSBuild populates from the
    csproj <Version>). Keeps LibraryManifest.Version automatically in sync
    with the package version — no hand-edited string in *Library.cs to drift.
  -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Shared/InternalLibraryVersion.cs"
             Link="Shared/InternalLibraryVersion.cs" />
  </ItemGroup>

  <!--
    Populate PackageReleaseNotes from the lib's local CHANGELOG.md so the
    "Release Notes" section on NuGet.org shows what changed. Runs before
    Pack so the value is in scope when the nuspec is generated.
    NuGet's hard cap on PackageReleaseNotes is 35 000 characters; our
    changelogs are well under that.
  -->
  <Target Name="_InjectChangelogIntoPackageReleaseNotes"
          BeforeTargets="GenerateNuspec"
          Condition="Exists('$(MSBuildProjectDirectory)\CHANGELOG.md')">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\CHANGELOG.md'))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
