<Project>
  <!--
    Swap ProjectReference → PackageReference for CodeLogic. When
    CodeLogicFromNuGet=true (set in CI or auto-detected when the sibling
    clone is missing), CL.* libraries reference CodeLogic as a NuGet
    package instead of a local project. Consumers can then restore from
    NuGet without needing the CodeLogic source tree.

    NOTE: NuGet's `dotnet pack` normalizes the PackageReference version
    range by collapsing the lower bound to whatever version was resolved
    during restore. That means `Version="[3.2.0, 3.3.0)"` can come out as
    `[3.2.8, 3.3.0)` in the nuspec if the latest published CodeLogic was
    3.2.8 at restore time. We rewrite the nuspec after pack (in
    release.yml) to force the literal CodeLogicPackageVersion range.
  -->

  <PropertyGroup>
    <_CodeLogicLocalPath>$(MSBuildThisFileDirectory)../CodeLogic/src/CodeLogic.csproj</_CodeLogicLocalPath>
    <CodeLogicFromNuGet Condition="'$(CodeLogicFromNuGet)' == '' And !Exists('$(_CodeLogicLocalPath)')">true</CodeLogicFromNuGet>
  </PropertyGroup>

  <ItemGroup Condition="'$(CodeLogicFromNuGet)' == 'true'">
    <ProjectReference Remove="@(ProjectReference)"
                      Condition="$([System.String]::new('%(ProjectReference.Identity)').Contains('CodeLogic.csproj'))" />
    <PackageReference Include="CodeLogic" Version="$(CodeLogicPackageVersion)" />
  </ItemGroup>
</Project>
