<Project>
  <!-- Shared NuGet metadata for all CL.* libraries -->
  <PropertyGroup>
    <Authors>Media2A</Authors>
    <Copyright>Copyright © 2026 Media2A</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Media2A/CodeLogic.Libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Media2A/CodeLogic.Libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!--
    Version is COMPOSED at build time, never hardcoded in a csproj.

      Major.Minor  ← repo-root version.txt (e.g. "4.6"), hand-controlled.
      Patch        ← the $(Patch) property. CI passes the GitHub run number
                     (-p:Patch=<run_number> or the whole -p:Version=...);
                     a local/dev build leaves it 0, giving a stable "4.6.0".

    CI publishes 4.6.<run_number>+<short-sha> (release) or
    4.6.<run_number>-preview+<short-sha> (prerelease). The run number is the
    monotonic, NuGet-orderable component (NuGet Patch is an Int32). The git
    sha is SemVer build-metadata: it is stripped by nuget.org and ignored for
    ordering, so it serves only as provenance — and it survives in
    InformationalVersion (hence InternalLibraryVersion.Current).

    AssemblyVersion / FileVersion are Win32 UInt16-per-field and cannot carry a
    -prerelease or +metadata suffix, so they are pinned to Major.Minor.0.0.
    That also keeps CLR assembly binding fixed per minor version, so every
    patch loads interchangeably (no exact-patch binding demands on consumers).
    AssemblyVersion itself is derived in Directory.Build.targets.
  -->
  <PropertyGroup>
    <_RootVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)version.txt').Trim())</_RootVersion>
    <Patch Condition="'$(Patch)' == ''">0</Patch>
    <!-- Set only when not supplied: CI's explicit -p:Version=/-p:PackageVersion= still wins. -->
    <Version Condition="'$(Version)' == ''">$(_RootVersion).$(Patch)</Version>
    <!-- Suffix-free, UInt16-safe Win32 file version. -->
    <FileVersion>$(_RootVersion).0.0</FileVersion>
    <!-- Full composed string incl. any +sha; read at runtime by InternalLibraryVersion. -->
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Include the repo-level LICENSE in every package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Each library has its own CHANGELOG.md alongside the csproj. Packed into
       the NuGet root so consumers can read release notes without leaving
       the package. Condition keeps the build clean for libs that don't
       have one yet. -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\CHANGELOG.md')">
    <None Include="$(MSBuildProjectDirectory)\CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    All CL.* libraries reference CodeLogic from the published NuGet package, never the
    local sibling source tree — so the public repo is self-contained. Directory.Build.targets
    injects a PackageReference (replacing the removed ProjectReference) from these values.
    Override per build with -p:CodeLogicFromNuGet=false / -p:CodeLogicPackageVersion=... .
  -->
  <PropertyGroup>
    <CodeLogicFromNuGet Condition="'$(CodeLogicFromNuGet)' == ''">true</CodeLogicFromNuGet>
    <!-- Restore/build floor: 4.x carries the API surface these libs use. The release
         pipeline rewrites each published nuspec's CodeLogic dependency to the supported range. -->
    <CodeLogicPackageVersion Condition="'$(CodeLogicPackageVersion)' == ''">4.*</CodeLogicPackageVersion>
  </PropertyGroup>
</Project>
