<Project>
  <!-- Shared NuGet metadata for all CL.* libraries -->
  <PropertyGroup>
    <Authors>Media2A</Authors>
    <Copyright>Copyright © 2026 Media2A</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Media2A/CodeLogic.Libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Media2A/CodeLogic.Libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!--
    Stable assembly binding across patches. NuGet `<Version>` bumps each
    release (3.2.9 → 3.2.10 → …) so consumers can track updates, but the
    CLR assembly binding must stay fixed per minor version so transitive
    dependencies don't demand an exact patch match at load time.

    AssemblyVersion = binding identity. Pinned to <Major>.<Minor>.0.0 so
      every 3.2.x patch loads interchangeably.
    FileVersion     = deploy fingerprint. Mirrors <Version> so file hash
      checks can still tell patches apart on disk.
    InformationalVersion = display string. Also mirrors <Version>.
  -->
  <PropertyGroup>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Include the repo-level LICENSE in every package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    Floating dependency range for CodeLogic. Targets in Directory.Build.targets
    use this property to override the auto-generated dependency in packed nuspec.
  -->
  <PropertyGroup>
    <!-- Range syntax: "[3.2.0, 4.0.0)" means ">= 3.2.0, < 4.0.0" — lets libs work
         with any 3.x CodeLogic, so minor bumps (3.3, 3.4, …) don't force a lib re-release. -->
    <CodeLogicPackageVersion Condition="'$(CodeLogicPackageVersion)' == ''">[3.2.0, 4.0.0)</CodeLogicPackageVersion>
  </PropertyGroup>
</Project>
