<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Authors>Media2A</Authors>
    <Company>Media2A</Company>
    <Product>CL.TwoFactorAuth</Product>
    <Description>TOTP 2FA with QR code generation for CodeLogic3</Description>
    <Version>3.2.11</Version>
    <PackageId>CodeLogic.TwoFactorAuth</PackageId>
    <PackageTags>2fa;totp;qrcode;authentication</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.*" />
    <PackageReference Include="QRCoder" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>