<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CL.SQLite</RootNamespace>
    <AssemblyName>CL.SQLite</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.2.6</Version>
    <PackageId>CodeLogic.SQLite</PackageId>
    <PackageTags>sqlite;database;orm;linq</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Media2A</Authors>
    <Description>SQLite database library with connection pooling, LINQ queries, and table sync for CodeLogic 3</Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>