<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CL.SystemStats</RootNamespace>
    <AssemblyName>CL.SystemStats</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Media2A</Authors>
    <Company>Media2A</Company>
    <Product>CL.SystemStats</Product>
    <Description>Cross-platform system statistics (CPU, memory, processes, uptime) for CodeLogic 3 — Windows and Linux via /proc</Description>
    <Version>3.2.9</Version>
    <PackageId>CodeLogic.SystemStats</PackageId>
    <PackageTags>cpu;memory;process;monitoring;cross-platform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
  <!-- Always restore these so the project compiles on all platforms.
       The Windows provider uses them at runtime; the Linux provider doesn't. -->
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.*" />
    <PackageReference Include="System.Management" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>