<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CL.Mail</RootNamespace>
    <AssemblyName>CL.Mail</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.2.5</Version>
    <PackageId>CodeLogic.Mail</PackageId>
    <PackageTags>smtp;imap;email;template</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Media2A</Authors>
    <Description>SMTP/IMAP email library with template engine for CodeLogic 3 applications</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="MimeKit" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>