<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Authors>Media2A</Authors>
    <Company>Media2A</Company>
    <Product>CL.SocialConnect</Product>
    <Description>Social platform integrations (Discord, Steam) for the CodeLogic3 framework</Description>
    <Version>3.1.0</Version>
    <PackageId>CodeLogic.SocialConnect</PackageId>
    <PackageTags>discord;steam;webhook;social</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
</Project>