<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CL.MySQL2</RootNamespace>
    <AssemblyName>CL.MySQL2</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Version>3.2.8</Version>
    <PackageId>CodeLogic.MySQL2</PackageId>
    <PackageTags>mysql;database;orm;linq;query-builder</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Media2A</Authors>
    <Description>MySQL database access with LINQ query builder, table sync, migrations, and backups for CodeLogic 3 applications</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>