<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CL.GameNetQuery</RootNamespace>
    <AssemblyName>CL.GameNetQuery</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.0.0</Version>
    <Authors>Media2A</Authors>
    <Description>Game server query library — Valve Source Engine (CSS/CS2), Minecraft UDP/RCON queries</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../CodeLogic/src/CodeLogic.csproj" />
  </ItemGroup>
</Project>
